<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<center><img src="imagen0.jpg" alt="Foto de Esteban" width="20%"></center>
<body bgcolor="#d1f2eb">
        <table align="center" border="4">
            <tr><th>BREVE BIOGRAFIA</th></tr>
                <tr>
                    <TH>NOMBRES</TH>
                    <th>APELLIDOS</th>
                    <th>EDAD</th>
                </tr>  
                <TR>
                    <td>ESTEBAN RAFAEL</td>
                    <td>RODRIGUEZ GONZALEZ</td>
                    <td>35 años</td>
                </TR>  
                
                
        </table>
        
                <br>
                <br>
                <p align="center">Hola Soy <b><i>Esteban Rodriguez</b>/<i></b>, hijo de padres Dominicanos, nací el <b>29/02/1989</b>, sí <b>año Bisiesto</b><br>Estudiante de Informática, deseo culminar mi carrera y continuar la tradición familiar ya que mis padres ambos son<br>
                Egresados de esta Universidad.<br>A continuación Comparto Mi horario de clases para Este <b><i>semestre 2024-2<b><i></i></p>
                    <br>
                    <br>
                    <br>
                    <br>
                <table align="center" border="4">
                    <TH>ASIGNATURA</TH>
                    <th>SECCION</th>
                    <th>MAESTRO</th>
                    <th>MODALIDAD</th>
                    <th>HORARIO</th>
                    <TR>
                        <td align="center">LAB PROGRAMACION III</td>
                        <td align="center"> 01</td>
                        <td align="center">Radhamés silverio González</td>
                        <td align="center">Virtual</td>
                        <td align="center">MIERCOLES 7:00 a 8:50 am</td>
                    </TR>  
                </table>
                
</body>
</html>
